# The Zbalance_ipc cluster id that conjure will connect to 
ZB_CLUSTER_ID=98

# The fisrt core to stand up a detector on, 1 set here to give single zbalance thread its own core
ZB_COREBASE=0

# number of cores to launch detector threads on (increments from $CJ_COREBASE)
ZB_CORECOUNT=8,8

ZB_IFACE="zc:ens1f1"


# 1 - IP hash
# 8 - ERSPAN hash (custom; for rockypika and rockymarmot)
ZBALANCE_HASH_MODE=8
ZBALANCE_CORE=32

# This is a hack to allow us to parse GRE/ERSPAN on some stations.
# Normal tap stations will set this to 0, but GRE-tap stations will
# set this to the number of bytes the Ether+IP+GRE headers are for
# that instance (e.g. ERSPAN on rockypika should be 42)
PARSE_GRE_OFFSET=42
